app/views/idea_list.haml
- if ideaGroup.empty?
    %p
        %i Sorry there aren't any ideas recorded yet.
- else
    
    - ideaGroup.each do |group, ideas|
        
        %p.lead
            %a{href: "/groups/#{ group }"} 
                = group
        - ideas.each do |idea|
            .idea
                .ideaHeading
                    %p 
                        = idea.title
                .ideaDescription
                    = idea.description
                    %br
                    %br
                    %p
                        Group :
                        %a{href: "/groups/#{ idea.group }"} 
                            = idea.group
                    %a{href: "/ideas/#{ idea.id }"} Details
                    %a{href: "/ideas/#{ idea.id }/edit"} Edit
                    %a{href: "#", onClick: "document.getElementById('deleteForm#{ idea.id }').submit();"} Remove
                    %a{href: "/ideas/#{ idea.id }/like"} 
                        Like
                        %span.badge 
                            = idea.likes
                %form{id: "deleteForm#{ idea.id }", action: "/ideas/#{ idea.id }/delete", method: 'POST'}
                    %input{type: 'hidden', name: '_method', value: 'DELETE'}

app/views/idea_list.erb
<% if ideaGroup.empty? %>

	<p> <i> Sorry there aren't any ideas recorded yet. </i> </p>

<% else %>
	<% ideaGroup.each do |group, ideas| %>

		<p class = 'lead'><a href = '/group/<%= group %>'><%= group %></a></p>
		<% ideas.each do |idea| %>

			<div class = 'idea'>
				<div class = 'ideaHeading'>

					<p><%= idea.title %></p>
				</div>
				<div class = 'ideaDescription'>
					<%= idea.description %>
					</br>
					</br>
						<p>Group : <a href = '#'><%= idea.group %></a></p>
						<a href = '/idea/<%= idea.id %>'> Details  </a>
						<a href = '/<%= idea.id %>/edit'>Edit  </a>
						<a href = '#' onClick = "document.getElementById('deleteForm<%= idea.id %>').submit();">Remove  </a>
						<a href = '/<%= idea.id %>/like'>Like <span class = 'badge'><%= idea.likes %></span></a>
				</div>
				<form id = 'deleteForm<%= idea.id %>' action = '/<%= idea.id %>/delete' method = 'POST'>

						<input type = 'hidden' name = '_method' value = 'DELETE'/>

				</form>


			</div>

		<% end %>

	<% end %>
<% end %>
