app/views/new_group.haml
.row
    .col-md-12
        %p.lead Add your group here. It's simple just give it a name.
        %form{role: 'form', action: '/groups', method: 'POST'}
            .form-group
                %label Group Name :
                %input.form-control{type: 'text', name: 'groupName'}
            %button.btn.btn-default{type: 'submit'} Submit

app/views/new_group.erb
<div class = 'row'>
	<div class = 'col-md-12'>
		
		<p class = 'lead'>
			Add your group here. It's simple, just give it a name.
		</p>

		<form role = 'form' action = '/groups' method = 'POST'>

			<div class = 'form-group'>
				<label> Group Name : </label>
				<input class = 'form-control' type = 'text' name = 'groupName'/>
			</div>

			<button class = 'btn btn-default' type = 'submit'>Submit</button>
		</form>
	</div>
</div>
